const symbols = [
    {
        symbol : 'BNBUSDT', // Валютная пара
        tradeSym : 'BNB', // Валюта для торговли
        baseSym : 'USDT', // Базовая валюта
        minSum : 0.001, // Минимально допустимое количество валюты для торговли
        extrem : 20,   // Страховой зазор до потолка за сутки в пунктах
        lifeTime : 15, // Время жизни ордера на покупку в минутах
        razryad : 4 // Количество знаков в цене после запятой
    },
    {
        symbol : 'LINKUSDT', // Валютная пара
        tradeSym : 'LINK', // Валюта для торговли
        baseSym : 'USDT', // Базовая валюта
        minSum : 0.01, // Минимально допустимое количество валюты для торговли
        razryad : 4 // Количество знаков в цене после запятой
    },
]

module.exports = symbols
